# Assignment 4 Questions

## Problem Statement

Q.1 Given a sequence of n values x1, x2, ..., xn and a window size k>0, the k-th moving average of
the given sequence is defined as follows:

The moving average sequence has n-k+1 elements as shown below.
The moving averages with k=4 of a ten-value sequence (n=10) is shown below

    i 1 2 3 4 5 6 7 8 9 10
    ===== == == == == == == == == == ==
    Input 10 20 30 40 50 60 70 80 90 100
    y1 25 = (10+20+30+40)/4
    y2 35 = (20+30+40+50)/4
    y3 45 = (30+40+50+60)/4
    y4 55 = (40+50+60+70)/4
    y5 65 = (50+60+70+80)/4
    y6 75 = (60+70+80+90)/4
    y7 85 = (70+80+90+100)/4

Thus, the moving average sequence has n-k+1=10-4+1=7 values.

Write a function to find moving average in an array over a window:

Test it over [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150] and window of 3.

In [1]:
sequence = [3, 5, 7, 2, 8, 10, 11, 65, 72, 81, 99, 100, 150]
n = len(sequence)
window = 3

def moving_average(seq, k):
    if len(seq) == 0: #empty sequence
        return None

    rows = len(seq) - k + 1
    end = k
    avg_list = []
    for start in range(rows):
        avg_list.append(sum(seq[start:end]))
        end += 1
    return avg_list


print(moving_average(sequence, window))
print("\n\n\n")

[15, 14, 17, 20, 29, 86, 148, 218, 252, 280, 349]

Q.2 How-to-count-distance-to-the-previous-zero
For each value, count the difference back to the previous zero (or the start of the Series,
whichever is closer)
create a new column 'Y'
Consider a DataFrame df where there is an integer column 'X'
    
    import pandas as pd
    df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

In [2]:
import pandas as pd
import numpy as np


df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})

zeros_index = list(df.X[df.X == 0].index)

df['Y'] = [min(abs(np.array(zeros_index) - x_idx)) for x_idx in df.X.index]
                   
df

   X  Y
0  7  2
1  2  1
2  0  0
3  3  1
4  4  2
5  2  2
6  5  1
7  0  0
8  3  1
9  4  2

Q.3 Create a DatetimeIndex that contains each business day of 2015 and use it to index a Series of
random numbers.

In [3]:
#import pandas as pd
#import numpy as np


#Create a Series object with all calendar days of year 2015: (freq: 'D' means all calendar days)
col_dt = pd.date_range('2015-01-01', '2015-12-31', freq='D').to_series(name="dt_index")

#Filter out the week-end days from this Series:
col_dt = col_dt[(col_dt.dt.dayofweek != 5) & (col_dt.dt.dayofweek != 6)]

#Create a DataFrame with a column of random integers & index as datatime column:
df = pd.DataFrame(
                np.random.randint(0, 100, size=(col_dt.shape[0],1)),
                columns=["random_int"],
                index=col_dt)

df.head(10)

            random_int
dt_index
2015-01-01          67
2015-01-02          45
2015-01-05          71
2015-01-06          37
2015-01-07          11
2015-01-08          43
2015-01-09          76
2015-01-12          83
2015-01-13          79
2015-01-14          76

## OR Other Possible Way is:

In [4]:
#import pandas as pd
#import numpy as np


#Create a DataFrame object of datetime column: (freq: 'B' means Business Days i.e. Monday-Friday)
df1 = pd.date_range('2015-01-01', '2015-12-31', freq='B').to_frame(0, name="dt_index")

#Converting the datetime column into index:
df1.set_index("dt_index", inplace=True)

#Adding a column with random floats:
df1["random_float"] = np.random.randn(df1.shape[0],)

df1.head(10)

            random_float
dt_index
2015-01-01      0.759248
2015-01-02      0.093809
2015-01-05      1.393917
2015-01-06     -1.061823
2015-01-07      1.221162
2015-01-08     -0.890528
2015-01-09     -0.668616
2015-01-12     -0.082931
2015-01-13      0.612753
2015-01-14     -0.379440